# MaterialDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhuimeng/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuimeng/materialdesign/: Fruit.java  FruitActivity.java  FruitAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolsbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zhuimeng/materialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
