apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zhuimeng.materialdesign"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile'com.android.support:design:24.2.1'
    //实现图片圆形化功能
    compile'de.hdodenhof:circleimageview:2.1.0'

    compile'com.android.support:recyclerview-v7:24.2.1'
    compile'com.android.support:cardview-v7:24.2.1'
     // 强大的第三方图片加载库（本地、网络、GIF、甚至本地视频）
    compile'com.github.bumptech.glide:glide:3.7.0'

}
